# Chess

./: .gitignore
chess/: UpgradeLog.htm  chess.sln
chess/chess/: Board.cs  Case.cs  GraphicPath.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Pieces.cs  VERSION.txt  chess.csproj
chess/chess/AI/: AI.cs  RandomBot.cs
chess/chess/Chess/ChessBoard/: Board.cs  Case.cs  Log.cs  Promotion.cs
chess/chess/Chess/ChessBoard/ChessBoardGUI/: UIBoard.cs  UICase.cs  UIPieces.cs
chess/chess/Chess/History/: History.cs  HistoryItem.cs  HistoryList.cs
chess/chess/Chess/Timer/: Timer.cs  UITimer.cs
chess/chess/ChessBoard/: Board.cs  Case.cs  Log.cs  Pieces.cs  Promotion.cs
chess/chess/ChessBoard/ChessBoardGUI/: UIBoard.cs  UICase.cs  UIPieces.cs
chess/chess/Elements/: PopUp.cs
chess/chess/GUI/: Timer.cs
chess/chess/Ticket/: TextFile1.txt  TextFile2.txt
